# Service

./: Dockerfile  README.md  Service.sln  license.txt
src/Service.API/: Dockerfile  Program.cs  Service.API.csproj  Startup.cs  appsettings.json
src/Service.API/Configuration/: AppConfiguration.cs  SwaggerConfiguration.cs
src/Service.API/Controllers/: WeatherForecastController.cs  WeatherForecastsController.cs
src/Service.API/DTOs/: WeatherForecastDto.cs
src/Service.API/Properties/: launchSettings.json
src/Service.Application/: MappingProfile.cs  Service.Application.csproj  WeatherForecastView.cs
src/Service.Application/Commands/: CreateNewForecast.cs  UpdateForecast.cs
src/Service.Application/DTOs/: CreateWeatherForecastDto.cs  UpdateWeatherForecastDto.cs  WeatherForecastDto.cs
src/Service.Application/Handlers/: CreateNewForecastHandler.cs  CreateNewWeatherForecastHandler.cs  GetAllWeatherForecastsHandler.cs  GetForecastByIdHandler.cs  GetForecastsHandler.cs  GetLatestForecastHandler.cs  UpdateForecastHandler.cs
src/Service.Application/Helpers/: WeatherForecastBuilder.cs
src/Service.Application/Queries/: GetForecastById.cs  GetForecasts.cs  GetLatestForecast.cs
src/Service.Domain/: WeatherForecast.cs
src/Service.Domain/SeedWork/: Entity.cs  IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
src/Service.Infrastructure/: Service.Infrastructure.csproj  WeatherForecastDbContext.cs  WeatherForecastEntityTypeConfiguration.cs  WeatherForecastRepository.cs
test/Service.API.Test/: UnitTest1.cs
test/Service.API.Test/Controllers/: WeatherForecastControllerTests.cs
test/Service.Application.Test/: MappingProfile.cs  Service.Application.Test.csproj  UnitTest1.cs
test/Service.Domain.Test/: Service.Domain.Test.csproj  UnitTest1.cs  WeatherForecastTests.cs
test/Service.Infrastructure.Test/: Service.Infrastructure.Test.csproj  UnitTest1.cs
